C = gcc

FLAGS =  -Wall -Wextra -Werror

NAME = libft.a

SRC =		ft_putendl.c \
			ft_strcmp.c \
			ft_abs.c \
			str_search_cl.c \
			ft_strnew.c \
			ft_strlen.c \
			ft_strnew_grid.c \
			ft_strnew_map.c \
			term_sizes.c \
			ft_merge_sort.c \
			ft_sorted_merge.c \
			ft_from_back_split.c \
			ft_putnbr.c \
			ft_putstr.c \
			ft_putstr_index.c \
			ft_putstr_to_char.c \
			ft_strdup.c \
			ft_strcpy.c \
			ft_itoa.c \
			ft_strcat.c \
			ft_bzero.c \
			ft_atoi.c \
			ft_strjoin.c \
			ft_print_join.c \
			ft_putstr_color.c \
			ft_putnbr_endl.c \
			ft_putstr_into.c \
			ft_my_close.c \
			ft_n_arraycpy.c \
			ft_array_len.c \
			ft_memalloc.c \
			ft_strnstr.c \
			ft_strstr.c \
			ft_strchr.c \
			ft_strrchr.c \
			ft_realloc.c \
			ft_memccpy.c \
			ft_memdel.c \
			ft_memcpy.c \
			ft_nbrlen.c \
			ft_print_space.c \
			ft_putchar.c \
			set_max_uid_len.c \
			set_max_guid_len.c \
			set_max_nbr_len.c \
			ft_putnbr_right.c \
			ft_str_hidden_path.c \
			ft_putstr_left.c \
			ft_putnbr_right_aux.c \
			set_max_nlnk.c \
			ft_del_tab.c \
			ft_preorder.c \
			ft_postorder.c \
			ft_inorder.c \
			ft_btree_size.c

OBJ = $(SRC:.c=.o)

INCLUDE = ../includes/

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)

%o: %c
	$(CC) -o $@ $(FLAGS) -I $(INCLUDE) -c $<

clean:
	rm -rf $(OBJ)

fclean: clean
	rm -rf $(OBJ)
	rm -rf $(NAME)

re: fclean all

.PHONY: re, clean, fclean
